Gestion1/Vues/Connexion/Login.xaml

<Window x:Class="Gestion1.Vues.Connexion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion1.Vues.Connexion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Connexion" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji"
        WindowStyle="None">
    <Grid>
        <Rectangle Height="275" VerticalAlignment="Top" Fill="#0091EA"/>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="Connectez vous..." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="textbox_identifiant" Margin="0,10" materialDesign:HintAssist.Hint="Identifiant" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI Emoji" FontSize="18"/>
                <PasswordBox x:Name="passwordbox_identifiant" Margin="0,10" materialDesign:HintAssist.Hint="Mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Segoe UI Emoji" FontSize="18"/>
                <TextBlock x:Name="ErreurMotdepasse" Text="" Foreground="Red" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Button x:Name="ButtonConnexion" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Connexion" Click="ButtonConnexion_OnClick"/>
        <TextBlock Text="Mot de passe oublié?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="Home" Foreground="White" Height="60" Width="60" HorizontalAlignment="Center" Margin="0,40,0,0"/>
        <Button x:Name="ButtonCloseWindow" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseWindow_OnClick">
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
        </Button>
    </Grid>
</Window>