Gestion1/Vues/Menu/Client/Client.xaml

<Page x:Class="Gestion1.Vues.Menu.Client.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion1.Vues.Menu.Client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="860"
      Width="1540"
      Title="Client"
      Background="White">

    <Grid>
        <Grid Height="100"
              Width="380"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="100 60 0 0">
            <StackPanel Orientation="Horizontal"
                        Margin="5 0 0 0">
                <Button x:Name="ButtonAjouter"
                        Content="Ajouter"
                        Height="60"
                        Width="Auto"
                        BorderBrush="{x:Null}"
                        FontSize="20"
                        FontFamily="Segoe UI Light"
                        Click="ButtonAjouter_OnClick"/>
                <Button x:Name="ButtonEffacer"
                        Content="Effacer"
                        Height="60"
                        Width="Auto"
                        Margin="40 0 0 0"
                        BorderBrush="{x:Null}"
                        FontSize="20"
                        FontFamily="Segoe UI Light"
                        Click="ButtonEffacer_OnClick"/>
                <Button x:Name="ButtonModifier"
                        Content="Modifier"
                        Height="60"
                        Width="Auto"
                        Margin="40 0 0 0"
                        BorderBrush="{x:Null}"
                        FontSize="20"
                        FontFamily="Segoe UI Light"
                        Click="ButtonModifier_OnClick"/>
            </StackPanel>
        </Grid>
        <Grid Height="100"
              Width="600"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0 60 150 0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <ComboBox x:Name="ComboBoxCategorie"
                          Height="40"
                          Width="280"
                          HorizontalAlignment="Left"
                          FontSize="20"
                          FontFamily="Segoe UI">
                    <ComboBoxItem>Nom</ComboBoxItem>
                    <ComboBoxItem>Prenom</ComboBoxItem>
                    <ComboBoxItem>Societe</ComboBoxItem>
                    <ComboBoxItem>Téléphone</ComboBoxItem>
                    <ComboBoxItem>Email</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="TextBoxRecherche"
                         Height="40"
                         Width="280"
                         Margin="40,0,0,0"
                         HorizontalAlignment="Right"
                         FontSize="20"
                         FontFamily="Segoe UI"
                         materialDesign:HintAssist.Hint="Rechercher"
                         TextChanged="TextBoxRecherche_OnTextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Height="700"
              Width="850"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Margin="0,0,20,0">
            <DataGrid x:Name="DataGridClient"
                      Height="Auto"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionChanged="DataGridClient_OnSelectionChanged"/>
        </Grid>
        <Grid Height="450"
              Width="350"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              Margin="120,0,0,250">
            <StackPanel>
                <TextBox x:Name="TextBoxId"
                         materialDesign:HintAssist.Hint="ID"
                         Height="Auto"
                         Width="50"
                         HorizontalAlignment="Left"
                         Margin="0 15"
                         FontSize="17"
                         FontFamily="Segoe UI"
                         IsReadOnly="True"/>
                <TextBox x:Name="TextBoxNom"
                         materialDesign:HintAssist.Hint="Nom"
                         Height="Auto"
                         Width="150"
                         HorizontalAlignment="Left"
                         Margin="0 15"
                         FontSize="17"
                         FontFamily="Segoe UI"/>
                <TextBox x:Name="TextBoxPrenom"
                         materialDesign:HintAssist.Hint="Prenom"
                         Height="Auto"
                         Width="150"
                         HorizontalAlignment="Left"
                         Margin="0 15"
                         FontSize="17"
                         FontFamily="Segoe UI"/>
                <TextBox x:Name="TextBoxSociete"
                         materialDesign:HintAssist.Hint="Societe"
                         Height="Auto"
                         Width="150"
                         HorizontalAlignment="Left"
                         Margin="0 15"
                         FontSize="17"
                         FontFamily="Segoe UI"/>
                <TextBox x:Name="TextBoxTelephone"
                         materialDesign:HintAssist.Hint="Téléphone"
                         Height="Auto"
                         Width="100"
                         HorizontalAlignment="Left"
                         Margin="0 15"
                         FontSize="17"
                         FontFamily="Segoe UI"/>
                <TextBox x:Name="TextBoxEmail"
                         materialDesign:HintAssist.Hint="Email"
                         Height="Auto"
                         Width="Auto"
                         HorizontalAlignment="Left"
                         Margin="0 15"
                         FontSize="17"
                         FontFamily="Segoe UI"/>
            </StackPanel>
            <Button x:Name="ButtonRaz"
                    Content="Remise à zéro"
                    Height="60"
                    Width="150"
                    Margin="0,350,0,0"
                    BorderBrush="{x:Null}"
                    FontSize="20"
                    FontFamily="Segoe UI Light"
                    Click="ButtonRaz_OnClick"/>
        </Grid>
    </Grid>
</Page>