Gestion1/Vues/Menu/Stock/Stock.xaml

<Page x:Class="Gestion1.Vues.Menu.Stock.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion1.Vues.Menu.Stock"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="860"
      Width="1540"
      Title="Stock"
      Background="White">

    <Grid>
        <Grid Height="300"
              Width="800"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="100 60 0 0">
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <DatePicker x:Name="DatePickerStock"
                            Height="Auto"
                            Width="120"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="17"
                            FontFamily="Segoe UI"
                            DisplayDate="01/01/2018"
                            FirstDayOfWeek="Monday"
                            SelectedDateFormat="Short"
                            IsTodayHighlighted="True"/>
                <TextBox x:Name="TextBoxCodeProduit"
                         Height="30"
                         Width="110"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="30,0,0,0"
                         materialDesign:HintAssist.Hint="Code produit"
                         FontSize="17"
                         FontFamily="Segoe UI"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,40,0,0">
                <TextBox x:Name="TextBoxNomProduit"
                         Height="Auto"
                         Width="130"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Nom du produit"
                         FontSize="17"/>
                <TextBox x:Name="TextBoxQuantite"
                         Height="30"
                         Width="100"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="20,0,0,0"
                         materialDesign:HintAssist.Hint="Quantité"
                         FontSize="17"
                         FontFamily="Segoe UI"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
