Gestion1/Vues/Menu/Stock/Stock.xaml

<Page x:Class="Gestion1.Vues.Menu.Stock.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion1.Vues.Menu.Stock"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="860"
      Width="1540"
      Title="Stock"
      Background="White">

    <Grid>
        <Grid Height="Auto"
              Width="Auto"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="100 60 0 0">
            <StackPanel Orientation="Horizontal"
                        Height="40"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <DatePicker x:Name="DatePickerStock"
                            Height="35"
                            Width="120"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="17"
                            FontFamily="Segoe UI light"
                          
                            FirstDayOfWeek="Monday"
                            SelectedDateFormat="Short"
                            IsTodayHighlighted="True"/>
                <TextBox x:Name="TextBoxCodeProduit"
                         Height="35"
                         Width="110"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="30,0,0,0"
                         materialDesign:HintAssist.Hint="Code produit"
                         FontSize="17"
                         FontFamily="Segoe UI light"/>
                <ComboBox x:Name="ComboBoxEtat" 
                          Height="35"
                          Width="100"
                          Margin="30 0 0 0"
                          FontSize="17"
                          FontFamily="Segoe UI light"
                          materialDesign:HintAssist.Hint="Etat">
                    <ComboBoxItem>EnStock</ComboBoxItem>
                    <ComboBoxItem>EnRupture</ComboBoxItem>
                </ComboBox>
                <Button x:Name="ButtonAjouter"
                        Height="35"
                        Width="100"
                        Content="Ajouter"
                        Margin="30 0 0 0"
                        FontFamily="Segoe UI light"
                        Click="ButtonAjouter_Click"/>
                <Button x:Name="ButtonModifier"
                        Height="35"
                        Width="100"
                        Content="Modifier"
                        FontFamily="Segoe UI light"
                        Margin="20 0 0 0"
                        Click="ButtonModifier_Click"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,40,0,0">
                <TextBox x:Name="TextBoxNomProduit"
                         Height="35"
                         Width="130"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Nom du produit"
                         FontSize="17"
                         FontFamily="Segoe UI light"/>
                <TextBox x:Name="TextBoxQuantite"
                         Height="35"
                         Width="100"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="20,0,0,0"
                         materialDesign:HintAssist.Hint="Quantité"
                         FontSize="17"
                         FontFamily="Segoe UI light"/>
                <TextBox x:Name="TextBoxPrixHt"
                         Height="35"
                         Width="100"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="40,0,0,0"
                         materialDesign:HintAssist.Hint="Prix HT"
                         FontSize="17"
                         FontFamily="Segoe UI light"/>
                <Button x:Name="ButtonSupprimer"
                        Height="35"
                        Width="100"
                        Content="Supprimer"
                        Margin="30 0 0 0"
                        FontFamily="Segoe UI light"
                        Click="ButtonSupprimer_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Height="Auto"
              Width="600"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,60,100,0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <ComboBox x:Name="ComboBoxCategorie"
                          Height="40"
                          Width="280"
                          HorizontalAlignment="Left"
                          IsEditable="True"
                          FontSize="20"
                          materialDesign:HintAssist.Hint="Catégorie"
                          FontFamily="Segoe UI light"
                          >
                    <ComboBoxItem>Disque dur et SSD</ComboBoxItem>
                    <ComboBoxItem>Cartes graphique</ComboBoxItem>
                    <ComboBoxItem>Processeur</ComboBoxItem>
                    <ComboBoxItem>Carte mère</ComboBoxItem>
                    <ComboBoxItem>Barrette mémoire</ComboBoxItem>
                    <ComboBoxItem>Alimentation</ComboBoxItem>
                    <ComboBoxItem>Accessoires</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="TextBoxRecherche"
                         Height="40"
                         Width="280"
                         Margin="40,0,0,0"
                         HorizontalAlignment="Right"
                         FontSize="20"
                         FontFamily="Segoe UI light"
                         materialDesign:HintAssist.Hint="Rechercher"
                         TextChanged="TextBoxRecherche_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Height="500"
              Width="Auto">
            <DataGrid x:Name="DataGridStock"
                      Height="500"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionChanged="DataGridStock_OnSelectionChanged"
                      Background="Transparent"
                      RowHeight="60"/>
        </Grid>
    </Grid>
</Page>
